# BMW_webshop

./: Luna link.txt  git repo.txt
Application/Beamer_shop/: Beamer_shop.sln
Application/Beamer_shop/Beamer_desktop/: Content_Manager.Designer.cs  Content_Manager.cs  HR.Designer.cs  HR.cs  (+5 more)
Application/Beamer_shop/Beamer_shop/: Beamer_shop.csproj  Program.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs  styles.css
Application/Beamer_shop/Beamer_shop/Interfaces/: IShoppingCartService.cs
Application/Beamer_shop/Beamer_shop/Models/: Address.cs
Application/Beamer_shop/Beamer_shop/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  AddToCart.cshtml  AddToCart.cshtml.cs  CheckoutInfo.cshtml  CheckoutInfo.cshtml.cs  CheckoutReview.cshtml  CheckoutReview.cshtml.cs  CheckoutShip.cshtml  CheckoutShip.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditCart.cshtml  EditCart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  MyOrders1.cshtml  MyOrders1.cshtml.cs  Oops.cshtml  Oops.cshtml.cs  PayCC.cshtml  PayCC.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
Application/Beamer_shop/Beamer_shop/Pages/Components/: CErrorPopUp.razor  CProductCard.razor  CShoppingCart.razor  ProductCard.razor
Application/Beamer_shop/Beamer_shop/Pages/Shared/: _Layout.cshtml
Application/Beamer_shop/Beamer_shop/Properties/: AssemblyInfo.cs  launchSettings.json
Application/Beamer_shop/Beamer_shop/Properties/PublishProfiles/: FolderProfile.pubxml
Application/Beamer_shop/Beamer_shop/Services/: ShoppingCartService.cs
Application/Beamer_shop/Beamer_shop/wwwroot/css/: Styles.css
Application/Beamer_shop/Beamer_shop/wwwroot/js/: Functions.js
Documentation/: Beamer shop ideation.docx  Projectplan.docx  Testplan.docx  User requirement specification.docx
Documentation/Design (visual)/: .$Activity Diagram.drawio.bkp  .$Class diagram.drawio.bkp  .$UML.drawio.bkp  Activity Diagram.drawio  Class diagram.drawio  UML.drawio  database-design.drawio
Documentation/Sitemap/: Sitemap link.txt
(+81 files in other folders)
