
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&display=swap');

* {
    font-family: 'Syne', sans-serif;
}

body {
    margin: 0px;
}

/*Main html template grid*/
.mainwrap {
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "left center right"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    overflow: hidden;
}

/*Navigation*/
.nav {
    display: grid;
    grid-column-start: nav;
    grid-column-end: nav;
    grid-template-rows: 1fr 1fr 1fr;
    z-index: 3;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    margin: auto;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active, .logo, .fa) {
    color: #3125d2;
    border-bottom: 1px solid #3125d2;
}

.active {
    color: #3125d2;
    border-bottom: 1px solid #3125d2;
}


/*Design lines trough page*/
.design-lines {
    right: 30%;
    top: 0px;
    position: absolute;
    white-space: nowrap;
    height: 1310px;
    z-index: 2;
}

#left {
    float: left;
    width: 20px;
    height: 100%;
    background: #2f85df;
    margin-right: 26px;
}

#right {
    float: right;
    width: 20px;
    height: 100%;
    background: #198aff;
    margin-left: 26px;
}


/*Center section*/

.center-main {
    min-height: 54vh;
    margin: 0.4%;
    padding: 2%;
    display: grid;
    grid-column-start: left;
    grid-column-end: right;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    align-items: center;
}

/*Call to action button landing*/
#btnCollection {
    border: 1px solid;
    padding: 9px;
    grid-column: 1 / span 2;
    margin-left: 20%;
    grid-row-start: 3;
    width: -moz-fit-content; /*firefox*/
    width: fit-content;
}

#btnCollection a {
    text-decoration: none;
    color: black;
    font-size: 27px;
}

#btnCollection a:hover {
    text-decoration: underline;
    color: #3125d2;
}

/*Landing car picture*/
img#landing-car {
    width: 34rem;
    grid-column-start: 4;
    grid-row-start: 3;
    z-index: 3;
}


/*Footer*/
.foot {
    display: grid;
    background: rgba(37, 37, 37, 1);
    grid-column: footer;
    z-index: 3;
    grid-template-columns: 1fr 1fr;
    padding: 3%;
    text-align: center;
    grid-template-rows: auto auto;
    color: #d2d2d2;
}

.foot ul li {
    display: contents;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa:hover {
    opacity: 0.7;
}

/*Contact form*/
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    grid-column-start: 2;
    margin: auto;
    width: 80%;
    z-index: 3;
    grid-column-end: 5;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #2f85df;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #7dbcff;
}


span.field-validation-error {
    width: 100%;
    display: inherit;
    color: #e60101;
}


/*Media querries*/

@media screen and (max-width: 800px) {
img#landing-car {
   width: 25rem !important;
}

.foot {
   font-size: 8px;
}

.nav {
   font-size: 12px;
}

}


@media screen and (max-width: 700px) {
    img#landing-car {
        width: 15rem !important;
        margin-left: 8%;
    }
}

@media screen and (max-width: 451px) {
    .nav {
        font-size: 6px;
    }

    #btnCollection a {
        font-size: 13px;
    }
}