<mxfile host="Electron" modified="2023-06-09T13:49:42.143Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ZUjxsWC6H5jBm8cm4oN-" version="21.2.8" type="device">
  <diagram name="Pagina-1" id="DGRSM4uR4_aNyoVuQ_ZE">
    <mxGraphModel dx="8088" dy="4116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eai_YCdaoGzIuU1ShIr5-1" value="BaseDAL" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1740" y="994" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-2" value="- connectionString : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-4" value="GetConnection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-5" value="DataHandler" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1740" y="694" width="180" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-6" value="- con : IDbConnection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-8" value="- ReadData (string query)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-9" value="- executeQuery (string query)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-10" value="- executeIdScalar (string query)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.484;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eai_YCdaoGzIuU1ShIr5-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1660" y="894" as="sourcePoint" />
            <mxPoint x="70" y="1184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1650" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-13" value="CarRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1770" y="390" width="240" height="206" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-14" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-15" value="- _carList : List  &lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="50" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="74" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-17" value="+ GetAllCars : List  &lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="82" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-148" value="+ GetProductImages : List  &lt;String&gt;(int id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="106" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-147" value="+ CreateCar(Car car) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="130" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-149" value="+ DeleteCar(int id) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="154" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-150" value="+ refreshCarData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-13">
          <mxGeometry y="178" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-20" target="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1360" y="664" />
              <mxPoint x="-1650" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-20" value="CustomerRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="390" width="240" height="206" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-21" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-22" value="- _customerList : List  &lt;Customer&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="50" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="74" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-24" value="+ GetAllCustomers : List  &lt;Customer&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="82" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-25" value="+ refreshCustomerData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="106" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-26" value="+ RegisterCustomer (Register customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="130" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-27" value="+GetCustomerById(int id) : Customer?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="154" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-151" value="+ ValidateCredentials (Login customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-20">
          <mxGeometry y="178" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-29" target="eai_YCdaoGzIuU1ShIr5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1935" y="664" />
              <mxPoint x="-1650" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-29" value="AccessoryRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="390" width="280" height="256" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-30" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;- _AccessoryList : List&amp;nbsp; &amp;lt;Product&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="50" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-32" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-33" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ GetAllAccessories : List&amp;nbsp; &amp;lt;Product&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="88" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-141" value="+ GetProductAccessories : List  &lt;Product&gt;(int id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="120" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-143" value="+ GetProductImages : List  &lt;String&gt;(int id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="144" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-142" value="+ CreateAccessory(Accessory accessory) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="168" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-144" value="+ DeleteAccessory(int id) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="192" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-34" value="+ refreshAccessoryData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-29">
          <mxGeometry y="216" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-35" value="DataConvertingMethods" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="-30" width="270" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-35">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-37" value="+ ConvertDataRowToObject : T DataRow row" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-35">
          <mxGeometry y="34" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-45" value="CarAutoMapper" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="52" width="270" height="94" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-46" value="-  _mapper : Imapper" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-45">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-45">
          <mxGeometry y="50" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-48" value="+ MapDataRowToObject (DataRow row)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-45">
          <mxGeometry y="58" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-49" value="AccessoryAutoMapper" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="160" width="270" height="94" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-50" value="-  _mapper : Imapper" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-49">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-49">
          <mxGeometry y="50" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-52" value="+ MapDataRowToObject (DataRow row)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-49">
          <mxGeometry y="58" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-53" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;DataLayer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1700" y="-450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-54" value="Car" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="574" width="160" height="384" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-55" value="+ Chassisnumber : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-56" value="+ Plate : string  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-57" value="+ Brand : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-58" value="+ Model : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-59" value="+ Make : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-60" value="+ Milage : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-61" value="+ Engine : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-62" value="+ Fuel : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-63" value="+ Horspower : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-64" value="+ Torque : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-65" value="+ Time0to60 : decimal" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-66" value="+ Topspeed : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-67" value="+ Weight : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-68" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry y="372" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-69" value="Accessory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="574" width="160" height="60" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-70" value="+ Type : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-69">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-71" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-69">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-72" value="Contract" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="738" width="160" height="164" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-73" value="+ FirstName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-74" value="+ LastName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-75" value="+ Email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-76" value="+ Country : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-77" value="+ Message : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-78" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-72">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-79" value="Customer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="704" width="160" height="254" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-80" value="+ Id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-81" value="+ FirstName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-82" value="+ LastName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-83" value="+ Email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-84" value="+ Birthdate : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-85" value="+ Address : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-86" value="+ ZipCode : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-87" value="+ City : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-79">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-89" value="Login" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="626" width="160" height="94" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-90" value="+ Email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-89">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-91" value="+ Password : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-89">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-92" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-89">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-95" target="eai_YCdaoGzIuU1ShIr5-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-95" target="eai_YCdaoGzIuU1ShIr5-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-95" value="Product" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="370" width="160" height="164" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-96" value="+ Id :  int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-97" value="+ Name :  string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-98" value="+ Price :  Decimal" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-99" value="+ Description :  string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-100" value="+ ImageUrl :  string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-101" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-95">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-102" value="Register" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="370" width="160" height="242" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-103" value="+ FirstName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-104" value="+ LastName : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-105" value="+ Email : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-106" value="+ BirthDate : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-107" value="+ Address : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-108" value="+ ZipCode : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-109" value="+ City : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-110" value="+ Password : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-111" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-102">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-112" value="IAccessoryRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-810" y="-180" width="250" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-113" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-112">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-114" value="+  GetAllAccessories : List &lt;Product&gt;()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-112">
          <mxGeometry y="34" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-115" value="+  RefreshAccessoryData : void()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-112">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-116" value="ICarRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-180" width="250" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-117" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-116">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-118" value="+  GetAllCar : List &lt;Product&gt;()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-116">
          <mxGeometry y="34" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-119" value="+  RefreshAccessoryData : void()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-116">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-120" value="ICustomerRepository" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="-180" width="280" height="106" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-121" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-120">
          <mxGeometry y="20" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-122" value="+  GetAllCustomer : List &lt;Costumer&gt;()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-120">
          <mxGeometry y="28" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-123" value="+  RegisterCustomer : bool(Register customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-120">
          <mxGeometry y="54" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-124" value="+  ValidateCredentials : Customer(Login customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-120">
          <mxGeometry y="80" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-136" target="eai_YCdaoGzIuU1ShIr5-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="-60" as="targetPoint" />
            <mxPoint x="-510" y="-30" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-130" target="eai_YCdaoGzIuU1ShIr5-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-130" value="CustomerService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="-26" width="280" height="106" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-131" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-130">
          <mxGeometry y="20" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-132" value="+  GetAllCustomer : List &lt;Costumer&gt;()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-130">
          <mxGeometry y="28" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-133" value="+  RegisterCustomer : bool(Register customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-130">
          <mxGeometry y="54" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-134" value="+  ValidateCredentials : Customer(Login customer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-130">
          <mxGeometry y="80" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-405" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-555" y="10" />
              <mxPoint x="-555" y="-39" />
              <mxPoint x="-405" y="-39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-136" value="ProductService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-680" width="280" height="220" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-137" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="26" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-138" value="+  GetAllProductsr : List &lt;Product&gt;()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="34" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-139" value="+  RetrieveData : void()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-202" value="+  GetProductById(int id) : Product?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-203" value="+ GetProductImages : List  &lt;String&gt;(Product)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-204" value="+ GetProductAccessories : List  &lt;Product&gt;(int id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-205" value="+ CreateProduct(Product product) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-206" value="+ DeleteProduct(Product product) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-136">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-140" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;LogicLayer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-160" target="eai_YCdaoGzIuU1ShIr5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-160" value="EmployeeRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1180" y="390" width="240" height="274" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-161" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-162" value="- _employeeList : List  &lt;Employee&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="50" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-163" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="74" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-164" value="+ GetAllEmployees : List  &lt;Employee&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="82" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-165" value="+ refreshEmployeeData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="106" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-166" value="+ RegisteEmployee (Register employee)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="130" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-167" value="+ DeleteEmployee(int id) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="154" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-171" value="+GetEmployeeById(int id) : Employee?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="178" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-168" value="+ ValidateCredentials (Login employee)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-160">
          <mxGeometry y="202" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-173" target="eai_YCdaoGzIuU1ShIr5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-173" value="DiscountRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-2390" y="390" width="240" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-174" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-175" value="- _discountList : List  &lt;Discount&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="50" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-176" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="74" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-177" value="+ GetAllDiscounts : List  &lt;Discount&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="82" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-178" value="+ refreshDiscountData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="106" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-179" value="+ GetAllActiveDiscounts() : List &lt;Discount&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-173">
          <mxGeometry y="130" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-184" value="OrderAutoMapper" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="260" width="270" height="94" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-185" value="-  _mapper : Imapper" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-184">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-186" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-184">
          <mxGeometry y="50" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-187" value="+ MapDataRowToObject (DataRow row)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-184">
          <mxGeometry y="58" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eai_YCdaoGzIuU1ShIr5-188" target="eai_YCdaoGzIuU1ShIr5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-188" value="OrderRepository" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-2730" y="390" width="280" height="264" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-189" value="# cmd : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-190" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;- _orderList : List&amp;nbsp; &amp;lt;Order&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="50" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-191" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-192" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ GetAllOrders : List&amp;nbsp; &amp;lt;Order&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="88" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-198" value="+ GetCustomerOrders : List  &lt;Order&gt;(int id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="120" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-194" value="+ FinalizeOrderPayment(int id) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="144" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-195" value="+ MakeOrder(Order order) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="168" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-196" value="+GetOrderById(int id) : Order?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="192" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-197" value="+ refreshAccessoryData() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-188">
          <mxGeometry y="216" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-208" value="Security" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="-180" width="270" height="154" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-209" value="- keySize : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="26" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-210" value="- iterations : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="50" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-211" value="- hashAlgorithm: static" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="74" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-212" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="98" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-213" value="+ CreateSaltAndHash (string password)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="106" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eai_YCdaoGzIuU1ShIr5-214" value="+ Createhash (string salt, string password)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="eai_YCdaoGzIuU1ShIr5-208">
          <mxGeometry y="130" width="270" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
