<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\HTMLmethods\**" />
    <Content Remove="Pages\HTMLmethods\**" />
    <EmbeddedResource Remove="Pages\HTMLmethods\**" />
    <None Remove="Pages\HTMLmethods\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bmw-home.png" />
    <None Include="wwwroot\Images\bmwi8-home.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
